imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@musikasvitrineBundle/Resources/config/services.yml" }
    - { resource: "@musikasUserBundle/Resources/config/services.yml" }
    - { resource: "@musikasespacePriveBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: fr
    app.path.article_images: /uploads/images/articles

framework:
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

fos_user:
    db_driver: orm
    firewall_name: main
    user_class: musikas\UserBundle\Entity\User
    registration:
        form:
            type: musikas_user_registration

services:
    fos_user.doctrine_registry:
        alias: doctrine
    app.locale_listener:
        class: AppBundle\EventListener\LocaleListener
        arguments: ['%kernel.default_locale%']
        tags:
            - { name: kernel.event_subscriber }

easy_admin:
    site_name: 'Musikas <img class="img-responsive" src="{{ asset(bundles/assets/img/musikaslogo2.png)}}" id="icon">'
    #raw: '30'
    design:
        form_theme: 'vertical'
        brand_color: '#F83611'
        color_scheme: 'light'
    entities:
        Utilisateur:
            class: musikas\UserBundle\Entity\User
            #form:
             #   fields:
              #      - username
               #     - email
                #    - nom
                 #   - prenom
                  #  - enabled
                   # - lastLogin
                    # if administrators are allowed to edit users' passwords and roles, add this:
                    #- { property: 'plainPassword', type: 'text', type_options: { required: false } }
                    #- { property: 'roles', type: 'choice', type_options: { multiple: true, choices: { 'ROLE_USER': 'ROLE_USER', 'ROLE_ADMIN': 'ROLE_ADMIN' } } }
        Article:
            class: musikas\vitrineBundle\Entity\Article
            list:
              fields:
                - { property: 'image', type: 'image', base_path: %app.path.article_images% }
            show:
              fields:
                - { property: 'image', type: 'image', base_path: %app.path.article_images% }
            form:
                fields:
                    - { property: 'imageFile', type: 'file' }
                    - { property: 'titre' }
                    - { property: 'contenuFr' }
                    - { property: 'contenuEh' }
                    - { property: 'rang' }
                    - { property: 'estAccueil' }


        Ecole:
            class: musikas\vitrineBundle\Entity\Ecole
             #form:
              #  fields:
               #    - { type: 'group',label: 'Information générale' }
                #    - nom
                 #   - adresse
                  #  - telephone
                   # - email
                   # - enseignements
                #    - { type: 'group', label: 'Contenu descriptif' }
                 #   - image
                  #  - description

        Enseignement:
            class: musikas\vitrineBundle\Entity\enseignement

vich_uploader:
    db_driver: orm
    mappings:
      article_images:
        uri_prefix: %app.path.article_images%
        upload_destination: %kernel.root_dir%/../web/uploads/images/articles