musikasespace_prive:
    resource: "@musikasespacePriveBundle/Resources/config/routing.yml"
    prefix:   /

musikas_user:
    resource: "@musikasUserBundle/Resources/config/routing.yml"
    prefix:   /

musikasvitrine:
    resource: "@musikasvitrineBundle/Resources/config/routing.yml"
    prefix:   /

app:
    resource: "@AppBundle/Controller/"
    type:     annotation
    
fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

easy_admin_bundle:
    resource: "@EasyAdminBundle/Controller/"
    type:     annotation
    prefix:   /admin