musikasvitrine_accueil:
    path:     /
    defaults: { _controller: musikasvitrineBundle:Default:index }
    
musikasvitrine_enseignements:
    path:     /enseignements
    defaults: { _controller: musikasvitrineBundle:Default:enseignements }
musikasvitrine_enseignement:
    path:     /enseignements/{id}
    defaults: { _controller: musikasvitrineBundle:Default:enseignement }

musikasvitrine_evenements:
    path:     /evenements
    defaults: { _controller: musikasvitrineBundle:Default:evenements }
musikasvitrine_evenement:
    path:     /evenements/{id}
    defaults: { _controller: musikasvitrineBundle:Default:evenement }

    
musikasvitrine_connexion:
    path:     /connexion
    defaults: { _controller: musikasvitrineBundle:Default:connexion }

musikasvitrine_ecoles:
    path:     /ecoles
    defaults: { _controller: musikasvitrineBundle:Default:ecoles }
musikasvitrine_ecole:
    path:     /ecoles/{id}
    defaults: { _controller: musikasvitrineBundle:Default:ecole }
    
musikasvitrine_equipe:
    path:     /equipe
    defaults: { _controller: musikasvitrineBundle:Default:equipe }
musikasvitrine_prof:
    path:     /equipe/{id}
    defaults: { _controller: musikasvitrineBundle:Default:equipe_prof }
    
musikasvitrine_formulaire:
    path:     /formulaire
    defaults: { _controller: musikasvitrineBundle:Default:formulaire }

musikasvitrine_ressources:
    path:     /ressources
    defaults: { _controller: musikasvitrineBundle:Default:ressources }
    
musikasvitrine_contact:
    path:     /contact
    defaults: { _controller: musikasvitrineBundle:Default:contact }

musikasvitrine_changerLangue:
    path: /changeLocale/{langue}
    defaults: { _controller: musikasvitrineBundle:Default:changeLocale }
